Name:__________________________________________                                 
Race:__________________________________________                                 
Class:_________________________________________                                 
Alignment:_____________________________________                                 
Background:____________________________________                                 
Level & XP:____________________________________                                 
+-------------------------------------+  +-AC-------+ +-Ini------+ +-Speed-----+
| Inspiration                   [   ] |  |          | |          | |           |
| Proficiency Bonus             [   ] |  +----------+ +----------+ +-----------+
| Passive Wisdom (Perception)   [   ] |  +-Hit Points--------------------------+
+-------------------------------------+  | Maximum:                            |
| STRENGTH                [   ] [   ] |  | Temp HP:                            |
| Saving Throws                 [   ] |  | Current:                            |
| Athlethics                    [   ] |  | Hit Dice:                           |
+-------------------------------------+  +-Death Saves-------------------------+
| DEXTERITY               [   ] [   ] |  | Successes               [ ] [ ] [ ] |
| Saving Throws                 [   ] |  | Failures                [ ] [ ] [ ] |
| Acrobatics                    [   ] |  +-------------------------------------+
| Sleight of Hand               [   ] |  | WISDOM                  [   ] [   ] |
| Stealth                       [   ] |  | Saving Throws                 [   ] |
+-------------------------------------+  | Animal Handling               [   ] |
| CONSTITUTION            [   ] [   ] |  | Insight                       [   ] |
| Saving Throws                 [   ] |  | Medicine                      [   ] |
+-------------------------------------+  | Perception                    [   ] |
| INTELLIGENCE            [   ] [   ] |  | Survival                      [   ] |
| Saving Throws                 [   ] |  +-------------------------------------+
| Arcana                        [   ] |  | CHARISMA                [   ] [   ] |
| History                       [   ] |  | Saving Throws                 [   ] |
| Investigation                 [   ] |  | Deception                     [   ] |
| Nature                        [   ] |  | Intimidation                  [   ] |
| Religion                      [   ] |  | Performance                   [   ] |
+-------------------------------------+  | Persuation                    [   ] |
+-Other Proficiencies and Languages---+--+-------------------------------------+
|                                                                              |
+-Weapon--------+-ATK D.-+-Damage/Typ-+-Properties--------------------+--Stat--+
|               |        |            |                               |        |
+-------------+ +--------+----+ +--------------+ +-------------+ +----+--------+
| PP [      ] | | GP [      ] | | EP [       ] | | SP [      ] | | CP [      ] |
+-------------+ +-------------+ +--------------+ +-------------+ +-------------+
+-Equipment---+-+-------------+-+--------------+-+-------------+-+-------------+
|                                                                              |
+-Features---------------------------------------------------------------------+
|                                                                              |
+-Personality Traits-----------------------------------------------------------+
|                                                                              |
+-Ideals-----------------------------------------------------------------------+
|                                                                              |
+-Bonds------------------------------------------------------------------------+
|                                                                              |
+-Flaws------------------------------------------------------------------------+
|                                                                              |
+------------------------------------------------------------------------------+
